<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:80vh;
            background-image: url('https://media.istockphoto.com/id/947157028/photo/to-do-list-concept.jpg?s=612x612&w=0&k=20&c=InqGqvZ05qbC-XDeRiqD1hdR0Iju_D-IcIEbMoXTGm4=');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .todo-control{
           /* border:2px solid black; */
            width:650px;
            padding-left:20px;
            background-color: rgb(112, 189, 224);
            box-shadow: 0 5px 5px rgb(48, 22, 49);
            border-radius: 5px;
            padding-bottom: 10px;
            height:300px
        }
        p{
            text-align: center;
            font-size:20px;
            font-weight: bold;
            color:red;
        }
        .js-grid,
        .js-input-grid {
            display: grid;
            grid-template-columns: 300px 190px 100px;
            column-gap: 10px;
            row-gap: 10px;
            font-size: 30px;
            font-family: inherit;

        }

        .todo-input,
        .duedate-input {
            font-size:20px;
            padding: 10px;
            border: 1.5px solid rgb(231, 89, 89);
            font-family: inherit;
        }

        .input-grid {
            margin-bottom: 10px;
        }

        .add-btn {
            background-color: green;
            font-weight: bold;
            border: none;
            cursor: pointer;
            color: white;
        }

        .del-btn {
            background-color: red;
            font-weight: bold;
            border: none;
            padding: 10px 10px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="todo-control">
    <p>Make your ToDo List</p>
        <div class="js-input-grid  input-grid">
            <input class="todo-input" placeholder="Add your todo work">
            <input type="date" class="duedate-input">
            <button onclick="addTodo()" class="add-btn">Add</button>
        </div>
        <div class="js-todo-list js-grid"></div>
    </div>
        <script>

            function renderTodo() {
                let todoline = '';
                let todoHtml = [
                    {
                        name: 'writing',
                        duedate: '2025-06-04'
                    }
                ];
                for (let i = 0; i < todolist.length; i++) {
                    const element_i = todolist[i];
                    const html = `
                   <div> ${element_i.name}</div>
                   <div> ${element_i.duedate}</div>
                    <button onclick="
                    todolist.splice(${i},1); 
                    renderTodo()"
                    class="del-btn">Delete</button>`
                    todoline += html
                }

                document.querySelector('.js-todo-list').innerHTML = todoline;

            }
            let todolist = [];
            function addTodo() {
                let todoElement = document.querySelector('.todo-input');
                let duedatEelement = document.querySelector('.duedate-input')
                todolist.push({
                    name: todoElement.value,
                    duedate: duedatEelement.value
                }
                )
                todoElement.value = "";
                duedatEelement.value = "";

                renderTodo();
            }
        </script>
</body>

</html>